<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_final"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.naturereport.Final">

    <Button
        android:text="ACEPTAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Aceptarbtn"
        android:layout_below="@+id/Mensajetxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="133dp" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_marginTop="98dp"
        android:id="@+id/Mensajetxt"
        android:text='"LA TIERRA \n NO ES LA HERENCIA DE \n NUESTROS PADRES,\n SINO UN PRESTAMO DE \n NUESTROS HIJOS"'
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="¡GRACIAS \n POR \n CONTRIBUCION!"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/Graciasbtn" />
</RelativeLayout>
