<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_formulario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.user.naturereport.Formulario">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ln1">
                <TextView
                    android:id="@+id/tvFormulario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Formulario" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ln2"
            android:layout_below="@+id/ln1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Evidencia"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ln3"
            android:layout_below="@+id/ln2"
            android:weightSum="1">


                <Button
                    android:text="UBICACION"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Ubicacionbtn" />
                <Button
                    android:text="CARGAR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Cargarbtn"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ln4"
            android:layout_below="@+id/ln3">
                <TextView
                    android:id="@+id/tvUbicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ubicacion"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etUbicacion"
                    android:hint="Ubicacionnnnnn"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ln5"
            android:layout_below="@+id/ln4">
                <TextView
                    android:id="@+id/tvCategoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Categoria" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                        <RadioButton
                            android:text="Tala Indiscriminada"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rBTala"
                            android:layout_weight="1" />

                        <RadioButton
                            android:text="Caza Furtiva"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rbCaza"
                            android:layout_weight="1" />

                        <RadioButton
                            android:text="Contaminacion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rbContaminacion"
                            android:layout_weight="1" />

                </RadioGroup>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ln6"
            android:layout_below="@+id/ln5">
                <TextView
                    android:id="@+id/tvDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripcion" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:inputType="textPersonName"
                    android:hint="Describe el acontecimineto"
                    android:ems="10"
                    android:id="@+id/etDescripcion" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ln7"
            android:layout_below="@+id/ln6"
            android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guardar"
                    android:id="@+id/btnGuardar"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="                   "/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancelar"/>

        </LinearLayout>

</LinearLayout>
